
body {
	background-color:#f4fafb;
}

.music-search {
	margin-top:5em;
}

.music-results {
	h1 {
		font-size:19px;
	}
	ul {
	    margin:0px;
        padding:0px;
         
       li {
       list-style-type: none;
       margin-top:5em;
	   } 
	}
	
	.btn-wrap {
		margin-top:10px;
	}
	
	.result-box {
		padding:10px;
		background-color:#fff;
		-webkit-box-shadow: 6px 8px 12px -6px rgba(0,0,0,0.61);
		-moz-box-shadow: 6px 8px 12px -6px rgba(0,0,0,0.61);
		box-shadow: 6px 8px 12px -6px rgba(0,0,0,0.61);
	}
}

.search-radion-btn {
	margin-top:10px;
}


.top-list {

	h1 {
		font-size:19px;
	}
	ul {
	    margin:0px;
        padding:0px;
         
       li {
       list-style-type: none;
       margin-top:3em;
	   } 
	}
	
	.panel-default > .panel-heading {
    background-color: #3fc7df;
    
   }
}